<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio Website">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dhanish Natarajan | Website</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="../index.html">Home</a></li>
                                <li><a href="../index.html#about-me">About</a></li>
                                <li><a href="../index.html#skills-and-interests">skills</a></li>
                                <li><a href="../index.html#projects">Projects</a></li>
                                <li><a href="../index.html#footer">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->


    <!-- Blog Details Hero Begin -->
    <section class="blog-hero spad set-bg" data-setbg="../img/portfolio/spotlight.jpg" style=" filter: brightness(50%);">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">

                </div>
            </div>
        </div>
    </section>
    <!-- Blog Details Hero End -->

    <!-- Blog Details Section Begin -->
    <div class="blog-details spad">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">

                    <div class="blog__hero__text">
                        <h2>spotlight</h2>
                        <ul>
                            <li>Web</li>
                            <li>Hackathon</li>
                            <li>October 2020</li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <br>

                    <div class="blog__details__content">
                        <div class="blog__details__text">
                            <p style="font-size: 30px; color: orange">Inspiration</p>
                            <p>My friends and I love music and we often explore songs of new singers that we haven’t ever heard of. What I noticed was that there were numerous singers who were given very little attention in comparison to what they actually deserved. To help showcase these small artists, I decided to create a prototype of my idea with my friends at a hackathon called IvyHacks.
                            </p>
                            <p style="font-size: 30px; color: #34ce57">What it does</p>
                            <p>Spotlight is a Flask powered website that allows users to submit and discover songs from underrated and small artists to showcase. A user can search for an underrated song of their choice and select it. Our search system will only allow the user to select a song that is made by an artist with less than 10,000 followers on spotify. After selection, the song will be added to the discover page of the website. On the discover page, the work of underrated artists who deserve more attention are showcased to the community. If a user likes a particular song, he/she can upvote that song. If the user is logged into spotify, the song can be directly played through our website.
                            </p>
                            <p style="font-size: 30px; color: #00bfe7">How I built it</p>
                            <p>For running our website we used Flask which is a lightweight WSGI (Web Server Gateway Interface) web application framework for python. We used python as our backend programming language and to access, display, and interact with the song data, we used the Spotify API (Application Programming Interface). We stored our data in a mongodb database and created our own API with node js to make database operations more organized. The frontend for this website was made using html, css, bootstrap and js. We also hosted our website on AWS (Amazon Web Services) during the hackathon.
                            </p>
                            <p style="font-size: 30px; color: mediumpurple">What I learned</p>
                            <p>I learnt how API’s work and how to host websites on services such as AWS. I also learnt how to lead my team by staying organized and planning our work to cope with the challenging time constraints we had to endure during the hackathon.
                            </p>
                        </div>
                        <div class="blog__details__tags">
                            <span><i class="fa fa-tag"></i> Links:</span>
                            <a href="https://github.com/superstarcoder/Spotlight" target="_blank">Github</a>
                            <a href="https://devpost.com/software/spotlight-47rzpc" target="_blank">Devpost</a>
                        </div>
                        <div class="blog__details__option">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <a href="../index.html" class="blog__details__option__item">
                                        <h5><i class="fa fa-angle-left"></i> Other Projects </h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Details Section End -->


    <!-- Js Plugins -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/mixitup.min.js"></script>
    <script src="../js/masonry.pkgd.min.js"></script>
    <script src="../js/jquery.slicknav.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>